spring.application.name=verdea

spring.jpa.hibernate.ddl-auto=none

# flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# database
spring.datasource.url=jdbc:postgresql://db:5432/verdea
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect